<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho-library" module="flute" revision="5.4-SNAPSHOT" status="integration" publication="20151223152248"/>

	<configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
		
		<conf name="source"/>
	</configurations>

	<publications>
		<artifact name="flute" type="jar" conf="default"/>
		<artifact name="flute" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>

	<dependencies defaultconf="default_external->default">
		<!--  external dependencies -->
		<dependency org="org.w3c.css" name="sac" rev="1.3" transitive="false"/>
    <!--  test dependencies -->
		
	</dependencies>
</ivy-module>
