[options]
addons_path =/opt/odoo/odoo/addons,/opt/workspace/addons,/opt/workspace/extra-addons
data_dir = /opt/workspace/odoodata
admin_passwd = Td@odoo.admin
log_level = info
logfile = /opt/workspace/logs/openerp.log
logrotate = True
log_handler = [':INFO']
