[options]
addons_path =/opt/odoo/openerp/addons,/opt/workspace/addons,/opt/workspace/extra-addons,/mnt/odoo-extra,/mnt/runbot-addons
data_dir = /opt/odoodata
auto_reload = True
limit_time_cpu = 300
limit_time_real = 600
