<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho-library" module="librepository" revision="5.4-SNAPSHOT" status="integration" publication="20151223152632"/>

	<configurations>
		<conf name="default_internal"/>
		<conf name="default_external"/>
		<conf name="default" extends="default_internal, default_external"/>
		
		<conf name="source"/>
	</configurations>

	<publications>
		<artifact name="librepository" type="jar" conf="default"/>
		<artifact name="librepository" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>

	<dependencies defaultconf="default_internal->default">
		<!--  internal dependencies -->
		<dependency org="pentaho-library" name="libbase" rev="5.4-SNAPSHOT" transitive="true" changing="true"/>

		<!--  external dependencies -->
		<dependency org="javax.mail" name="mail" rev="1.4.1" transitive="false" changing="false" conf="default_external->default"/>

    <!--  test dependencies -->
    
	</dependencies>
</ivy-module>
