<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho-library" module="libbase" revision="5.4-SNAPSHOT" status="integration" publication="20151223152356"/>

	<configurations>
		<conf name="default_internal"/>
		<conf name="default_external"/>
		<conf name="default" extends="default_internal, default_external"/>
		
		<conf name="source"/>
	</configurations>

	<publications>
		<artifact name="libbase" type="jar" conf="default"/>
		<artifact name="libbase" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>

	<dependencies defaultconf="default_external->default">
		<!--  external dependencies -->
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" changing="false" conf="default_external->default"/>

		<!-- testing dependencies -->
		
	</dependencies>
</ivy-module>
