{
    "console": {
        "@expanded": true,
        "@height": 171.09434127807617,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab3",
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1483931048383
                        },
                        "filter": true,
                        "title": "python - \"270305b39348\"",
                        "tooltip": "python - \"270305b39348\"",
                        "terminal": {
                            "id": "devel_593",
                            "cwd": "",
                            "width": 966,
                            "height": 145
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1483931048384
                        },
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1483931070932
                        },
                        "filter": true,
                        "title": "bash - \"270305b39348\"",
                        "tooltip": "bash - \"270305b39348\"",
                        "terminal": {
                            "id": "devel_826",
                            "cwd": "",
                            "width": 966,
                            "height": 145
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 7,
            "@form": 6,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 7,
            "@tab": 7,
            "@undoManager": 7,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab6"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab3",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "timestamp": 1483931048364
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/odoo.conf",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1483931739902
                        },
                        "filter": true,
                        "title": "odoo.conf",
                        "tooltip": "/odoo.conf",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Untitled"
        ]
    }
}