[options]
addons_path =/opt/odoo/odoo/addons,/opt/custom-addons,/opt/extra-addons
data_dir = /opt/odoodata
admin_passwd = Td@odoo.admin
log_level = info
logfile = /opt/logs/openerp.log
log_handler = [':INFO']
list_db = false
