[options]
addons_path = /opt/oe7/openerp/addons,/mnt/extra-addons,/opt/workspace/addons,/opt/workspace/extra-addons
logfile = /opt/workspace/openerp-server.log
log_level = info
data_dir = /mnt/oefilestore
auto_reload = True
